/* Grid display type that allows us to activate features on a container element.
 *
 * - More customable
 * - Focused on widht and height in contrast to Flex that focuses on width
 *
*/

#container {
  background-color: #999;
  height: 40rem;

  /* The container needs the display: grid */
  display: grid;

  /* The container needs the display: grid */
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
  align-content: space-between;
}

.item {
  background-color: steelblue;
  margin: 20px;
  height: 1rem;
  width: 20%;
  text-align: center;
  padding: 20px;
}

.elem1 {
  transition: background 1s linear;
}

.elem1:hover {
  background-color: red;
}

.elem2 {
  transition: padding 300ms ease;
}

.elem2:hover {
  padding: 100px 200px;
}

.elem3 {
  transition: width 3s ease-in-out;
}

.elem3:hover {
  width: 50%;
}
